/* MADE BY GABHASTI GIRI SINHA
CLASS IX C 
ROLL 19 
Admission NO : 16793 */
body, html {
  /* margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif; */
  font-family: 'Roboto', sans-serif;

  margin: 0;
  padding: 0;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  height: 100vh; /* Ensure the body covers the viewport */
  /* overflow: hidden; */
  overflow-x: hidden;
}

#background-video {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw; /* Set the width to the full viewport width */
  height: 100vh; /* Set the height to the full viewport height */
  object-fit: cover; /* Ensures the video covers the whole area without stretching */
  z-index: -1; /* Ensure it's behind the content */
  transform: translate(-50%, -50%);
  pointer-events: none; /* Make sure the video doesn't capture any mouse events */
  background-size: cover;
}


#mute-button {
  /* /* position: fixed; */
  /* 
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s;  */
  /* display: inline-block; */
  transition: background-color 0.3s;  
  position: fixed;

      right: 20px;
      padding: 10px 20px; 
      cursor: pointer;
      z-index: 1;
  top: 20px;
  /* padding: 24px 32px; */
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

#mute-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  #mute-button {
      top: 10px;
      right: 10px;
      padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  #mute-button {
      top: 5px;
      right: 5px;
      padding: 6px 12px;
      font-size: 14px;
  }
}
.goku-container {
  flex: 1;
  margin: 0 10px; /* Adjust the margin as needed for spacing between the containers */
}

.card-border {
  z-index: 0;
  position: relative;
  padding: 1rem;
  width: 300px;
  height: 350px;
  box-sizing: border-box;
  background: transparent;
  backdrop-filter: blur(40px);
  border-radius: 0px 2rem;
  background-image: radial-gradient(#2121218a, #21212100), linear-gradient(35deg,#2c272700 62%,#6c625f 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 1px 1px 3rem #6e7e742e;
  transition: all 0.5s;
  animation: pulse_3011 3s infinite;
  cursor: pointer;
}
.card-border, .glass-button {
  border-radius: 20px; /* Smoother corners */
  backdrop-filter: blur(15px) saturate(150%);
  background-color: rgba(255, 255, 255, 0.15); /* Softer background color */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Slightly more visible border */
}
.fade-in {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}
#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #fff;
  z-index: 10;
}

body.loaded #loader {
  display: none;
}
/* Video container to maintain aspect ratio */
.background-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (height / width * 100%) */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background-color: #000; /* Optional: add a background color while loading */
}
/* Ensure the scrollbar is always visible */

/* Webkit-based browsers (Chrome, Safari) Scrollbar Styling */
::-webkit-scrollbar {
width: 10px;  /* Set the width of the scrollbar */
height: 10px; /* Set the height of the scrollbar (for horizontal scrollbars) */
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
background: #d1e5ff; /* Background color of the scrollbar track */
}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
background-color: #6c63ff; /* Color of the draggable handle (thumb) */
border-radius: 10px; /* Makes the scrollbar handle rounded */
border: 2px solid transparent; /* Adds spacing around the handle */
}

/* Optional: On Hover */
::-webkit-scrollbar-thumb:hover {
background-color: #5a52e0; /* Changes color on hover */
}

.whoami{
position: relative;
height: 100vh;
width: 200vh;

display: flex;
justify-content: center;
align-items: center;
color: white;
text-align: center;
}
.whoami-titles{
  font-family: IBM Plex Mono, var(--font-plex, "monospace"), monospace;
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: -120px;
}
.whoami-title {
font-size: 3.5rem;
font-weight: 700;
margin-bottom: 20px;
background: linear-gradient(90deg, #ff6ec4, #7873f5, #ff6ec4); /* Create a gradient */
background-size: 200%; /* Make the gradient larger to allow animation */
background-clip: text;
-webkit-background-clip: text;
color: transparent; /* Hide original text color */
animation: gradientMove 3s infinite; /* Apply animation */
}

/* Keyframes for gradient animation */
@keyframes gradientMove {
0% {
  background-position: 0%;
}
100% {
  background-position: 200%; /* Shift gradient from left to right */
}
}

.whoami-description{
font-size: 1.2rem;
line-height: 1.6;
color: rgba(255, 255, 255, 0.85);
max-width: 800px;
margin: 0 auto;
}
@media (max-width: 768px) {
.whoami-title{
    font-size: 2rem;
}
.whoami-title {
    font-size: 2rem;
}
.hero-subtitle, .whoami-description {
    font-size: 1rem;
}
}

.background-video iframe,
.background-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Header styles */


body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: max-height 0.3s ease;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #feb47b;
}

.nav-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 40px; /* Adjust based on your header height */
      right: 0;
      background-color: rgba(0, 0, 0, 0.351);
      width: 100%; /* Full width for mobile */
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease, opacity 0.3s ease;
      opacity: 0; /* Start as invisible */
  }

  .nav-links.active {
      display: flex;
      max-height: 500px; /* Large enough to show all links */
      opacity: 1; /* Fade in effect */
  }

  .nav-toggle {
      display: block;
  }

  .nav-links li {
      margin: 10px 0;
      text-align: center;
      animation: fadeIn 0.3s ease forwards;
  }

  /* Animation for fade in */
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(-10px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
}

.card-bg {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0px 0.8rem;
  background: linear-gradient(346.80deg, #fff0ec23 30%, #1f1f1f17 30%, rgba(255, 70, 84, 0) 30%, rgba(255, 70, 84, 0) 32%, #49121208 32%, #ffffff69 35%, transparent 35%);
}
/* Loader styles */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

svg {
  width: 3.25em;
  transform-origin: center;
  animation: rotate4 2s linear infinite;
}

circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash4 {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dashoffset: -125px;
  }
}



.marquee-text {
overflow: clip;
}

.marquee-text-track {
display: flex;
padding-left: 4.8rem;
gap: 4.8rem;
width: max-content;
animation: marquee-move-text var(--speed, 10s) linear infinite var(
    --direction,
    forwards
  );
}

.marquee-text p {
border: 1px solid white;
background-color: #141414;
border-radius: 999px;
padding: 1rem 2.5rem;
}

@keyframes marquee-move-text {
to {
  transform: translateX(-50%);
}
}
/* Hero section styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.container {
  max-width: 900px;
  padding: 0 20px;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.hero-subtitle {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 255, 255); }
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background-color: #6c63ff;
  color: white;
}

.btn-primary:hover {
  background-color: #5848d3;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #fff;
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
      font-size: 3rem;
  }

  .hero-subtitle {
      font-size: 1rem;
  }
}


.cta-btn {
  padding: 0.75em 2em;
  background-color: hsl(214, 97%, 59%);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: hsl(214, 97%, 45%);
}

strong {
  display: flex;
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  font-family: 'Open Sans Pro', sans-serif;
  font-size: 1.6rem;
  font-weight: 900;
  align-items: center;
  letter-spacing: 0.5rem;
}
.glass-button {
  display: inline-block;
  padding: 24px 32px;
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.glass-button:hover {
  background-color: rgba(255,255,255,0.2);
}

/* Extra styles for demo */
/* Article:  https://superdevresources.com/glassmorphism-ui-css/ */

.glass-panel {  
  max-width: 600px;
}

.glass-button {
  margin: 15px;
  margin-top: 40px;
  font-family: 'Open Sans', sans-serif;

}

h1, h1 a {
  min-height: 120px;
  /* width: 90%; */
  max-width: 700px;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  padding-top: 60px;
  color: rgba(255,255,255,0.8);
  font-family: 'Open Sans Pro', sans-serif;
}

p {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 32px;
  color: rgba(255,255,255,0.6);
}
#text-border {
  position: absolute;
  top: 15.35rem;
  left: 1.5rem;
  width: 100%;
  height: fit-content;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  background: linear-gradient(90deg,  transparent 100%, #ffffff  65%);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
}

#text-ext {
  z-index: -1;
  display: flex;
  position: absolute;
  inset: 1rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  background: linear-gradient(346.80deg, rgb(255, 255, 255)  30%, #ffffff 30%, #ffffff 30%, rgb(255, 255, 255)  32%, rgb(255, 255, 255)  32%, rgb(255, 255, 255) 35%);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 9rem 0 0 0.5rem;
}

.marquee {
  top: 0;
  /* z-index: -5; */
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  --offset: 2rem;
  --move-initial: calc(-20% + var(--offset));
  --move-final: calc(-85% + var(--offset));
  border-radius: 0px 1rem;
  filter: opacity(0.3);
  margin-bottom: -270px; /* Adjust this value to reduce the gap */

}

.marquee__inner {
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  animation: slide 60s linear infinite;
  border-radius: 0px 1rem;
}

.marquee__inner {
  animation-play-state: running;
}

#blur-area {
  display: block;
  position: absolute;
  z-index: -1;
  inset: 0;
  /* border: 1px solid rgb(12, 255, 65); */
  border-radius: 0 1rem;
  backdrop-filter: blur(3px);
  background: linear-gradient(90deg, transparent  0%, #00000044 100%);
}

.viper {
  display: flex;
  text-transform: uppercase;
  font-family: 'Open Sans Pro', sans-serif;
  font-size: 8rem;
  font-weight: 900;
  align-items: center;
  line-height: 0.9em;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

.container-logo {
  display: flex;
  position: absolute;
  width: 3.5rem;
  height: 3em;
  top: 1rem;
  left: 1rem;
  align-items: center;
  justify-content: center;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.logo {
  position: absolute;
  width: 200%;
  height: 200%;
  background: conic-gradient(#228647 0%, #fff 10%, #7bffac 25%, #0d381c 50%, #1ccc5d 70%, #69b384 90%);
  animation: spin 5s linear infinite;
}

.logo-inside {
  display: flex;
  width: 85%;
  height: 85%;
  align-items: center;
  justify-content: center;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #21212152;
}

.first, .second {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #57ff95fa;
}

.first {
  clip-path: polygon(0 10%, 70% 90%, 35% 90%, 0 50%);
}

.second {
  clip-path: polygon(100% 10%, 100% 50%, 88% 65%, 55% 65%);
}

.mist-container {
  position: absolute;
  width: 450px;
  height: 150px;
  overflow: hidden;
  filter: blur(1rem);
  top: 60%;
  left: 0;
}

.mist {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgb(192 200 194 / 69%) 10%, rgba(255, 255, 255, 0) 50%);
  animation: mist 10s infinite both;
}

svg {
  position: absolute;
  top: 0%;
  width: 18rem;
  height: 100%;
  z-index: -2;
}

.card-border:hover {
  transform: rotateY(20deg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes mist {
  0% {
    transform: translateX(-50%) translateY(0%) scaleY(0.7) rotate(0deg);
    opacity: 0.3;
  }

  50% {
    transform: translateX(0%) translateY(50%) scaleY(-10.3) rotate(20deg);
    opacity: 0.5;
  }

  100% {
    transform: translateX(-50%) translateY(0%) scaleY(0.7) rotate(-20deg);
    opacity: 0.3;
  }
}

/* @keyframes pulse_3011 {
  0% {
    box-shadow: 0 0 1rem #57ff95;
  }

  70% {
    box-shadow: 0 0 2rem #57ff95;
  }

  100% {
    box-shadow: 0 0 1rem #57ff95;
  }
} */

@keyframes slide {
  0% {
    transform: translate3d(var(--move-initial), 0, 0);
  }

  100% {
    transform: translate3d(var(--move-final), 0, 0);
  }
}
.glassophobic-container {
  background: rgba( 242, 17, 17, 0 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}


#video-bg {
position: fixed;
top: 0;
left: 0;
min-width: 100%;
min-height: 100%;
z-index: -1;
object-fit: cover; /* Cover the entire body */
}


/* Add more CSS styles here as needed */
#page-numbers {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#page-numbers a, #page-numbers span.nav {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
}
.glassophobic-button {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}
.bottom-container {
  margin-top: auto; /* Push the container to the bottom */
  display: flex;
  justify-content: center; /* Center the button horizontally */
} 
.glassophobic-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.glassophobic-button:active {
  transform: translateY(2px);
}

/* Add glass effect */
.glassophobic-button::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  z-index: -1;
  transition: all 0.3s ease;
}

.glassophobic-button:hover::before {
  background: rgba(255, 255, 255, 0.1);
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  /* justify-content: flex-start; */
  /* align-items: center; */
  height: 100vh;
  /* overflow: hidden; */
}

.info-container {
  position: absolute;
  left: 20px;
  top: 20px;
  text-align: left;
  /* background: rgba(136, 9, 9, 0);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );

  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Optional: to give the div a slight shadow */
  background: rgba(236, 221, 221, 0);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 20px;

}
.info-container:hover{
background-color: rgba(255,255,255,0.2);

}

.info {
  margin: 0;
  padding: 10px 0;
  color: red;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .info {
      font-size: 16px;
      padding: 8px 0;
  }

  .info-container {
      left: 10px;
      top: 10px;
      padding: 10px;
  }
}

@media (max-width: 480px) {
  .info {
      font-size: 14px;
      padding: 6px 0;
  }

  .info-container {
      left: 5px;
      top: 5px;
      padding: 5px;
  }
}
/* Marquee Animation */
.marquee {
  position: relative;
  overflow: hidden;
  
}
.aboutme {
  background: linear-gradient(270deg, #1a1b1c, #343c44, #755283);
  background-size: 600% 600%;

  -webkit-animation: AnimationName2 30s ease infinite;
  -moz-animation: AnimationName2 30s ease infinite;
  animation: AnimationName2 30s ease infinite;
}

@-webkit-keyframes AnimationName2 {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

@-moz-keyframes AnimationName2 {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

@keyframes AnimationName2 {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.to {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: large;
  display: flex;
  height: auto;
  align-items: center; /* Center items vertically */
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Start with a slight downward offset */
  transition: opacity 0.8s ease, transform 0.8s ease; /* Smooth transition */
}
.too{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: large;
  height: 120px;
  width: 40%;
}
.about-image {
  width: 650px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 20px; /* Space between image and text */
  opacity: 0; /* Initially hidden */
  transform: scale(0.8); /* Scale down */
  transition: opacity 0.8s ease, transform 0.8s ease; /* Smooth transition */
}

/* Active class when in view */
.in-view .about-image {
  opacity: 1;
  transform: scale(1);
}

.in-view .to {
  opacity: 1;
  transform: translateY(0); /* Bring back to its original position */
}

.totitle {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  opacity: 100%; /* Changed from 500% to 100% */
  color: white;
}


.area{
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  
 
}

/* From Uiverse.io by cssbuttons-io */ 
.aboutbtn {
  font-size: 17px;
  top: -250px;
  right: -50%;
  padding: 1em 2.7em;
  font-weight: 500;
  background: #1f2937;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
  cursor: pointer;
}
.card {
  width: 275px;
  position: relative;
  background: rgb(255, 255, 255);
  padding: 20px;
}

.card::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  bottom: 15px;
  right: 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  transform: rotate(5deg);
  transition: all 0.1s ease-in;
}

.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  bottom: 15px;
  left: 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  transform: rotate(-5deg);
  transition: all 0.1s ease-in;
}

.card:hover:before, .card:hover:after {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
}

.card:hover:before {
  transform: rotate(-8deg);
}

.card:hover:after {
  transform: rotate(8deg);
}

.card__img {
  position: relative;
  background: #FFFFFF;
  background: linear-gradient(315deg, #68aeff, #0032a6);
  width: 100%;
  height: 175px;
}

.card__span {
  cursor: pointer;
  font-size: 11px;
  position: absolute;
  background-color: white;
  top: 10px;
  left: 10px;
  padding: 3px 7px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-in;
  user-select: none;
}

.card__span:hover {
  transform: translateX(5px);
}

.card-int {
  padding: 20px 0 0 0;
}

.card-int__title {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.card-int__button {
  cursor: pointer;
  margin: 20px 0 0 0;
  padding: 7px 20px;
  width: 100%;
  background-color: rgb(238, 246, 255);
  border: none;
  color: black;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
  transition: box-shadow 0.1s ease-in;
  user-select: none;
}
.project-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-image {
  max-width: 100%;
  border-radius: 8px;
}
.overlay-text {
  cursor: pointer;

  position: absolute;
  top: 60%; /* Centers the text vertically */
  left: 47%; /* Centers the text horizontally */
  transform: translate(-50%, -50%); /* Ensures the text is exactly centered */
  color: white; /* Text color */
  font-size: 24px; /* Adjust as needed */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adds a shadow to make the text stand out */
}
/* From Uiverse.io by omriluz */ 
.form-container {
  width: 400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}


.contact {
  padding: 50px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gradients {
  --size: 750px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background-image: linear-gradient(hsl(222, 84%, 60%), hsl(164, 79%, 71%));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}



/* This is just to transition when you change the viewport size. */
* {
  transition: all 0.5s ease-out;
}
        
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjusts space between items */
}

.contact-form {
  max-width: 400px; /* Optional: limit form width */
  gap: 10px; /* Space between form elements */

}

.vertical-line {
position: relative; /* Position relative for pseudo-elements */
width: 6px; /* Width of the line */
height: 500px; /* Height of the line */
margin: 0 200px; /* Adds a gap of 200px on the left and right */
background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1)); /* Gradient background */
animation: moveGradient 3s linear infinite; /* Animation for moving gradient */
border-radius: 3px; /* Rounded edges */
}

@keyframes moveGradient {
0% {
background-position: 0% 0%; /* Start position */
}
100% {
background-position: 0% 100%; /* End position */
}
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

.floating-image {
width: 500px;
height: 500px;
float: left; /* Floats the image to the left */
margin-right: 20px;
animation: float 3s ease-in-out infinite; /* Add floating animation */
}

@keyframes float {
0%, 100% {
transform: translatey(0); /* Start and end position */
}
50% {
transform: translatey(-20px); /* Move up 20px at the midpoint */
}
}


/* Contact Form Styling */
.contact-form {
  width: 100%;
  max-width: 600px;
  background-color: rgb(28, 26, 26);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.contact-form label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.marquee-container {
  cursor: pointer;

  width: 100%;
  overflow: hidden;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.marqueee {
  display: flex;
  animation: marquee 130s linear infinite;
}
.card img {
  cursor: help;

  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the card area while maintaining aspect ratio */
  border-radius: 10px;
}
.cards {
  cursor: help;

  min-width: 200px;
  height: 150px;
  margin: 0 15px;
  background: rgba( 255, 255, 255, 0.4 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Marquee animation */
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


.project-title {
  font-size: 1.5em;
  margin: 12px 0;
}

.project-description {
  font-size: 1em;
  color: #555;
}
.card-int__button:active {
  box-shadow: 0px 0px 15px rgba(0, 119, 255, 0.5);
}

.card-int__button:hover::before {
  animation: effect_two 0.4s 1;
}

.card-int__button::before {
  content: 'More for this article';
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: rgb(0,133,255);
  background: linear-gradient(146deg, #0032a6 0%, #68aeff 100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-99%);
  z-index: 1;
  animation: effect_one 10s infinite;
}

.card-int__button:hover::before {
  transform: translateX(0%);
}

.excerpt {
  font-size: 14px;
}

@keyframes effect_one {
  0% {
    transform: translateX(-99%);
  }

  25% {
    transform: translateX(-90%);
  }

  50% {
    transform: translateX(-80%);
  }

  75% {
    transform: translateX(-95%);
  }

  100% {
    transform: translateX(-99%);
  }
}

@keyframes effect_two {
  to {
    transform: translateX(-1%);
  }

  from {
    transform: translateX(-99%);
  }
}
.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(16, 185, 129, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

button:hover .transition {
  width: 14em;
  height: 14em;
}

button:active {
  transform: scale(0.97);
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgb(255, 255, 255);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
.achievments{
  background-color: rgb(27, 27, 27);
}